D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.exe
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\App.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\Styles\Styles.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\Views\DefaultSettingView.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\Views\JobPrintTicketView.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\Views\MainPage.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\Views\TestPage.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.deps.json
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.runtimeconfig.json
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.dll
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.pdb
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\resources.pri
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\AppxManifest.xml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\bin\x64\Release\net9.0-windows10.0.26100.0\Microsoft.Windows.UI.Xaml.dll
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\App.g.i.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\App.g.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\DefaultSettingView.g.i.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\DefaultSettingView.g.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\JobPrintTicketView.g.i.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\JobPrintTicketView.g.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\MainPage.g.i.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\MainPage.g.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\TestPage.g.i.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\TestPage.g.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\XamlTypeInfo.g.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\App.xaml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Styles\Styles.xaml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\DefaultSettingView.xaml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\JobPrintTicketView.xaml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\MainPage.xaml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\TestPage.xaml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\App.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Styles\Styles.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\DefaultSettingView.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\JobPrintTicketView.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\MainPage.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\Views\TestPage.xbf
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\XamlSaveStateFile.xml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.Properties.Resources.resources
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.csproj.GenerateResource.cache
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.AssemblyInfoInputs.cache
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.AssemblyInfo.cs
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.csproj.CoreCompileInputs.cache
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.csproj.Up2Date
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.dll
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\refint\BasicPsa.dll
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.pdb
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\BasicPsa.genruntimeconfig.cache
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\ref\BasicPsa.dll
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\priconfig.xml
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\priconfig.xml.intermediate
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\unfiltered.layout.resfiles
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\unfiltered.layout.resfiles.intermediate
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\filtered.layout.resfiles
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\filtered.layout.resfiles.intermediate
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\excluded.layout.resfiles
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\excluded.layout.resfiles.intermediate
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\resources.resfiles
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\resources.resfiles.intermediate
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\pri.resfiles
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\pri.resfiles.intermediate
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\qualifiers.txt
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\qualifiers.txt.intermediate
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\MultipleQualifiersPerDimensionFound.txt
D:\BACKUP\IPP Book\Chapter 8 PSA\Code\BasicPsa\BasicPsa\BasicPsa\obj\x64\Release\net9.0-windows10.0.26100.0\ProjectArchitectures.txt
