
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\App.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\ConsumablesWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\InformationWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\JobAttributesFileWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\JobCreationWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\MainWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\PrintersListWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\RequestErrorWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\RequestWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\SetupWindow.xaml;;
FD:\BACKUP\IPP Book\Chapter 10 Additional Info\Code\IppTest\IppTest\IppTest\Views\TestParametersWindow.xaml;;

