# Adopting-Internet-Printing-Protocol-for-Windows

./: LICENSE.txt  README.md
Addendum/Code/IppCheck/IppCheck/: IppCheck.sln
Addendum/Code/IppCheck/IppCheck/IppCheck/: App.xaml  App.xaml.cs  IppCheck.csproj  Ippcheck.docx  JobAttributes.txt  TestParams.xml
Addendum/Code/IppCheck/IppCheck/IppCheck/Collections/: AsyncObservableCollection.cs  IppAttributeCollection.cs  IppPrinter.cs  JobCreationItem.cs  PrintMarker.cs  PrintMarkerCollection.cs
Addendum/Code/IppCheck/IppCheck/IppCheck/Events/: CompletedQueryEventArgs.cs  PreferencesChangeEventArgs.cs
Addendum/Code/IppCheck/IppCheck/IppCheck/Helpers/: AutoBindEvents.cs  Converters.cs  Defines.cs  IppError.cs  IppHelpers.cs  JobAttributesListEditor.cs  MinLengthValidationRule.cs  PrinterListEditor.cs  ResourceHelper.cs  ResponseErrorProperties.cs  TestPageCreator.cs  UserSettings.cs
Addendum/Code/IppCheck/IppCheck/IppCheck/IO/: Connect.cs  FileHelper.cs  ParamsFileManager.cs  PrinterAttributeQuery.cs  RegSettings.cs
Addendum/Code/IppCheck/IppCheck/IppCheck/Interfaces/: IViewModel.cs
Addendum/Code/IppCheck/IppCheck/IppCheck/ViewModels/: ConsumablesWindowViewModel.cs  InformationWindowViewModel.cs  JobAttributesFileWindowViewModel.cs  JobCreationWindowViewModel.cs  MainWindowViewModel.cs  PrintersListWindowViewModel.cs  RequestErrorWindowViewModel.cs  RequestWindowViewModel.cs  SetupWindowViewModel.cs  TestParametersWindowViewModel.cs
Addendum/Code/IppCheck/IppCheck/IppCheck/Views/: ConsumablesWindow.xaml  ConsumablesWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  JobAttributesFileWindow.xaml  JobAttributesFileWindow.xaml.cs  JobCreationWindow.xaml  JobCreationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintersListWindow.xaml  PrintersListWindow.xaml.cs  RequestErrorWindow.xaml  RequestErrorWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  TestParametersWindow.xaml  TestParametersWindow.xaml.cs
Addendum/Code/Setup/: Setup.sln
Addendum/Code/Setup/Setup/: Setup.vdproj
Code/: How To Run Examples Chapter 1.docx
Code/GetWindowsPortMonitors/: GetWindowsPortMonitors.csproj  GetWindowsPortMonitors.docx  GetWindowsPortMonitors.sln  Program.cs
Code/GetWindowsPortMonitors/Properties/: AssemblyInfo.cs
Code/PrinterInfo/: PrinterInfo.docx  PrinterInfo.sln  mssccprj.scc  vssver2.scc
Code/PrinterInfo/PrinterInfo/: PrinterInfo.csproj  Program.cs  mssccprj.scc  vssver2.scc
Code/PrinterInfo/PrinterInfo/BasePrinterClass/: CSnmp.cs  CSnmpResult.cs  vssver2.scc
Code/PrinterInfo/PrinterInfo/Collections/: CPrinterInfo.cs  CPrinterInfoCollection.cs  vssver2.scc
Code/PrinterInfo/PrinterInfo/CrossPlatform/: CRebootPrinter.cs  vssver2.scc
Code/PrinterInfo/PrinterInfo/MIBClasses/: C3805Mib.cs  CGenMib.cs  vssver2.scc
Code/PrinterInfo/PrinterInfo/Properties/: AssemblyInfo.cs  vssver2.scc
Code/RawPrintStreamTest/: RawPrintStreamTest.sln
Code/RawPrintStreamTest/RawPrintStreamTest/: Program.cs  RawPrintStreamTest.csproj
Code/RawPrintStreamTest/RawPrintStreamTest/Properties/: AssemblyInfo.cs
Code/WsdPrinterProbe/: WsdPrinterProbe.docx
Code/WsdPrinterProbe/WSDPrinterProbe/: WSDPrinterProbe.sln
Code/WsdPrinterProbe/WSDPrinterProbe/WSDPrinterProbe/: Program.cs  UdpState.cs  WSDPrinterProbe.csproj  WsdMetadataListner.cs  WsdPrinterDirected.cs  WsdPrinterListner.cs
chap10/Code/: How To Run Examples Chapter 10.docx
chap10/Code/ConsoleIppPrint/: ConsoleIppPrint.sln
chap10/Code/ConsoleIppPrint/CSPrint/: CSPrint.csproj  Program.cs  packages.config
chap10/Code/Scripts/: PEBackup.bat  PERestore.bat  PSBackup.bat  PSRestore.bat
chap2/Code/AddIppPrinter/: AddIppPrinter.csproj  AddIppPrinter.docx  AddIppPrinter.sln  Program.cs
chap2/Code/AddIppPrinter/Properties/: AssemblyInfo.cs
chap2/Code/WinRtIppTest/: WinRtIppTest.sln
chap2/Code/WinRtIppTest/WinRtIppTest/: EnumMappings.cs  Program.cs  WinRtIppTest.csproj  WinRtIppTest.docx
chap3/code/: How To Run Examples Chapter 3.docx
chap3/code/GetPrinterAttributesRequest/: ByteOrder.cs  GetPrinterAttributesRequest.csproj  GetPrinterAttributesRequest.sln  Program.cs  RequestHelpers.cs  ResponseHelpers.cs
chap3/code/GetPrinterAttributesRequest/Properties/: AssemblyInfo.cs
chap3/code/IppPrinterQuery/: Helpers.cs  IppPrinterQuery.csproj  IppPrinterQuery.docx  IppPrinterQuery.sln  Program.cs  RequestHelpers.cs  ResponseHelpers.cs
chap3/code/IppPrinterQuery/Collections/: IppAttributeObject.cs  IppPrinter.cs  IppPrinters.cs
chap3/code/LibCups/: Updates.docx
chap3/code/Powershell/: PsGpaRequest.ps1
chap4/Code/: How To Run Examples Chapter 4.docx
chap4/Code/BasicIppPrint/: BasicIppPrint.sln
chap4/Code/Document2Pdf/: Document2Pdf.sln
chap4/Code/Hello/: Hello.sln
chap5/Chapter5/code/: How To Run Examples Chapter 5.docx
chap6/Code/: How To Run Examples Chapter 6.docx
chap6/Code/CsIppRequestsAdditional/: CsIppRequests.sln
chap7/Code/: How To Run Examples Chapter 7.docx  PclFile.pcl
chap7/Code/AddSharedIppPrinters/: AddSharedIppPrinters.sln
chap7/Code/CheckWppEnv/: CheckWppEnv.sln
chap7/Code/PowerShell/: PdfPrint.ps1
chap7/Code/Registry/: WPP_Disable.reg  WPP_Enable.reg
chap7/Code/RmLocalPrinters/: RmLocalPrinters.sln
chap8/Code/: How To Run Examples Chapter 8.docx
chap8/Code/BasicPsa/BasicPsa/: BasicPsa.csproj  BasicPsa.sln  Package.appxmanifest
chap8/Code/BasicPsa/BasicPsa/BasicPsa/: App.xaml  App.xaml.cs  BasicPsa.csproj  Package.appxmanifest
chap8/Code/BasicPsa/BasicPsa/BasicPsa/Helpers/: CommonDialogs.cs  Defines.cs  SpecialFeature.cs
chap8/Code/BasicPsa/BasicPsa/BasicPsa/IO/: Storage.cs
chap8/Code/BasicPsa/BasicPsa/BasicPsa/Print/: Ipp.cs
chap8/Code/BasicPsa/BasicPsa/BasicPsa/Properties/: Resources.Designer.cs  launchSettings.json
chap8/Code/BasicPsa/BasicPsa/BasicPsa/Styles/: Styles.xaml
chap8/Code/BasicPsa/BasicPsa/BasicPsa/Views/: DefaultSettingView.xaml  DefaultSettingView.xaml.cs  JobPrintTicketView.xaml  JobPrintTicketView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+403 files in other folders)
