C:\Temp\Test\LibCups\CS_GPA_CH3\bin\x64\Debug\CS_GPA_CH3.exe.config
C:\Temp\Test\LibCups\CS_GPA_CH3\bin\x64\Debug\CS_GPA_CH3.exe
C:\Temp\Test\LibCups\CS_GPA_CH3\bin\x64\Debug\CS_GPA_CH3.pdb
C:\Temp\Test\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.csproj.AssemblyReference.cache
C:\Temp\Test\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.csproj.CoreCompileInputs.cache
C:\Temp\Test\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.exe
C:\Temp\Test\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.pdb
D:\BACKUP\IPP Book\Chap3\code\LibCups\CS_GPA_CH3\bin\x64\Debug\CS_GPA_CH3.exe.config
D:\BACKUP\IPP Book\Chap3\code\LibCups\CS_GPA_CH3\bin\x64\Debug\CS_GPA_CH3.exe
D:\BACKUP\IPP Book\Chap3\code\LibCups\CS_GPA_CH3\bin\x64\Debug\CS_GPA_CH3.pdb
D:\BACKUP\IPP Book\Chap3\code\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.csproj.AssemblyReference.cache
D:\BACKUP\IPP Book\Chap3\code\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.csproj.CoreCompileInputs.cache
D:\BACKUP\IPP Book\Chap3\code\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.exe
D:\BACKUP\IPP Book\Chap3\code\LibCups\CS_GPA_CH3\obj\x64\Debug\CS_GPA_CH3.pdb
