<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:printsupport="http://schemas.microsoft.com/appx/manifest/printsupport/windows10"
  IgnorableNamespaces="uap mp printsupport">

	<Identity
	  Name="953c4b46-0aca-4dc6-b537-69ffb0181728"
	  Publisher="CN=JPM/IPPBook"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="953c4b46-0aca-4dc6-b537-69ffb0181728" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>BasicPsa</DisplayName>
		<PublisherDisplayName>JM/IPPBook</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="BasicPsa.App"
		  uap10:SupportsMultipleInstances="true">
			<uap:VisualElements
			  DisplayName="BasicPsa"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="BasicPsa"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<printsupport:Extension Category="windows.printSupportSettingsUI" EntryPoint="BasicPsa.App"/>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<Capability Name="internetClientServer"/>
		<Capability Name="privateNetworkClientServer"/>
	</Capabilities>
</Package>