
FC:\Users\778220\gitrepos\IppTest\IppTest\App.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\InformationWindow.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\JobAttributesFileWindow.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\MainWindow.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\PrintersListWindow.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\RequestErrorWindow.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\RequestWindow.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\SetupWindow.xaml;;
FC:\Users\778220\gitrepos\IppTest\IppTest\Views\TestParametersWindow.xaml;;

